allprojects {
	repositories {
		maven { url 'https://jitpack.io' }
	}
}

buildscript {
    repositories {
    	maven { url 'https://jitpack.io' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
    configurations {
    	mcprotocollib
	}
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'me.geza3D.singleplayerwithchat' 
archivesBaseName = 'Singleplayer-With-Chat'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    
    implementation 'com.github.steveice10:opennbt:1.0'
	implementation 'com.github.Steveice10:PacketLib:1.2'
	implementation 'junit:junit:4.12'
	
	mcprotocollib 'com.github.steveice10:opennbt:1.0'
	mcprotocollib 'com.github.Steveice10:PacketLib:1.2'
	mcprotocollib 'junit:junit:4.12'
}

jar {
    manifest {
        attributes([
            'FMLAT': 'accesstransformer.cfg'
        ])
    }
    from {
            configurations.mcprotocollib.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
